# AmpV2

./: .gitignore  Amp_Rework.txt  ToDo.txt
AmpMod/: AmpMod.csproj
AmpMod/Modules/: AmpLightningController.cs  AmpPlugin.cs  Asset.cs  Buffs.cs  ContentPacks.cs  Prefabs.cs  Projectiles.cs  Skills.cs
AmpMod/Modules/Achievements/: AmpGrandMasteryAchievement.cs  AmpMasteryAchievement.cs  AmpPlasmaAchievement.cs  AmpWormAchievement.cs  NemAmpBladesAchievement.cs  NemAmpDashAchievement.cs  NemAmpLaserAchievement.cs  NemAmpMasteryAchievement.cs
AmpMod/Modules/Survivors/: Amp.cs  NemAmp.cs
AmpMod/SkillStates/Amp/: AltPulseLeap.cs  Ferroshot.cs  PlasmaSlash.cs  PulseLeap.cs  SlashCombo.cs  SummonWurm.cs  Surge.cs  Vortex.cs
AmpMod/SkillStates/Amp/SkillComponents/: BoltVehicle.cs  ElectrifiedEffectController.cs  RadialDamage.cs
AmpMod/SkillStates/Nemesis Amp/: AOELightning.cs  AimStaticField.cs  ChargeLightBlast.cs  FireLightningBeam.cs  LightningSlash.cs  LightningStream.cs  PhotonShot.cs
AmpMod/SkillStates/Nemesis Amp/Components/: DashCrosshairController.cs  DashPrimaryActiveVFXController.cs  NemAmpBuffVFXController.cs  NemAmpLightningTetherController.cs  NemAmpLightningTracker.cs  NemAmpSpawnVFXController.cs  NemLightningColorController.cs  StackDamageController.cs
AmpMod/SkillStates/Nemesis Amp/Orbs/: NemAmpLightningLockOrb.cs
AmpMod/SkillStates/Nemesis Amp/States/: NemDeathState.cs  NemSpawnState.cs
AmpSFX/: AmpSFX.Adam.validationcache  AmpSFX.Adam.wsettings  AmpSFX.wproj  Default Work Unit.wwu
AmpSFX/.cache/LMDB/: data.mdb  lock.mdb
AmpSFX/.cache/Windows/SFX/: AimField_FBC78EF0.wem  BladesSpawn1_818F3B66.wem  BladesSpawn2_818F3B66.wem  BoltEnter_230EF2E6.wem  BoltExit_230EF2E6.wem  BuffExit_818F3B66.wem  ChargeBeam1_818F3B66.wem  ChargeExplosion_230EF2E6.wem  FerroshotCreateAlter_230EF2E6.wem  (+48 more)
AmpSFX/Actor-Mixer Hierarchy/: Default Work Unit.wwu
AmpSFX/Attenuations/: Default Work Unit.wwu
AmpSFX/Audio Devices/: Default Work Unit.wwu
AmpSFX/Audio Devices/Control Surface Sessions/: Default Work Unit.wwu
AmpSFX/Control Surface Sessions/: Default Work Unit.wwu
AmpSFX/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
AmpSFX/Dynamic Dialogue/: Default Work Unit.wwu
AmpSFX/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
AmpSFX/Events/: Default Work Unit.wwu
AmpSFX/Game Parameters/: Default Work Unit.wwu
AmpSFX/GeneratedSoundBanks/: ProjectInfo.xml
AmpSFX/GeneratedSoundBanks/Windows/: AmpSoundbank.txt  SoundbanksInfo.xml
AmpSFX/Interactive Music Hierarchy/: Default Work Unit.wwu
AmpSFX/Master-Mixer Hierarchy/: Default Work Unit.wwu
AmpSFX/Metadata/: Default Work Unit.wwu
AmpSFX/Mixing Sessions/: Default Work Unit.wwu
AmpSFX/Modulators/: Default Work Unit.wwu
AmpSFX/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
AmpSFX/Queries/: Default Work Unit.wwu
AmpSFX/SoundBanks/: Default Work Unit.wwu
AmpSFX/Soundcaster Sessions/: Default Work Unit.wwu
AmpSFX/States/: Default Work Unit.wwu
AmpSFX/Switches/: Default Work Unit.wwu
AmpSFX/Triggers/: Default Work Unit.wwu
AmpSFX/Virtual Acoustics/: Default Work Unit.wwu
BattlemageV2UnityProject/: .gitignore
BattlemageV2UnityProject/Assets/HenryAssets/: BoltVehicle.prefab  RagdollNemAmp.prefab  mdlAmp.prefab  mdlHenry.prefab  mdlNemAmp.prefab
BattlemageV2UnityProject/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
BattlemageV2UnityProject/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
(+29 files in other folders)
