<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Triggers\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Switches\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\States\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\SoundBanks\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Queries\Factory Queries.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Queries\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Factory Spatial Audio.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Factory Reflect.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Modulators\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Metadata\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Game Parameters\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Events\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Reflect.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory McDSP Effects.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Filters.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Dynamics.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Delay.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Effects.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Auro Headphone.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Conversion Settings\Default Work Unit.wwu" DateLow="1735344701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Audio Devices\Default Work Unit.wwu" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Audio Devices\Control Surface Sessions\Default Work Unit.wwu" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Attenuations\Default Work Unit.wwu" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\AmpSFX.wproj" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\AmpSFX.Adam.wsettings" DateLow="1735344700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1735197573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1735197573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1735344700" DateHigh="0"/>
</ValidationCache>
