<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
	
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="&#xD;&#xA;		  Soundbank.bnk" />
    <None Remove="Battlemagebundle" />
    <None Remove="&#xD;&#xA;		  .bnk" />
    <None Remove="Modules\Survivors\Henry.cs~RF6221a098.TMP" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.DamageType" Version="1.*" />
		<PackageReference Include="R2API.Sound" Version="1.*" />
		<PackageReference Include="R2API.Items" Version="1.*" />
		<PackageReference Include="R2API.Networking" Version="1.*" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AmpSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ampbundle" />
	<ApplicationDefinition Include="AmpSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zio" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\.nuget\packages\riskofrain2.gamelibs\1.3.6-r.0\lib\netstandard2.0\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(OutDir)$(TargetFileName)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\AmpMod&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)$(SolutionName).pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\AmpMod&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)$(TargetFileName)&quot; &quot;C:\Users\Adam\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Amp\BepInEx\plugins\AmpMod&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)$(TargetFileName)&quot; &quot;C:\Users\Adam\RoR2Modding\AmpV2\AmpPackage&quot;&#xD;&#xA;" />
	</Target>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /Y &quot;C:\Users\Adam\RoR2Modding\AmpV2\BattlemageV2UnityProject\AssetBundles\StandaloneWindows\ampbundle&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;xcopy /Y &quot;C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\GeneratedSoundBanks\Windows\AmpSoundbank.bnk&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;" />
	</Target>
</Project>
